### port    
PORT = 8501

### project stage == development, production or stage 
PROJECT_MODE = development
# PROJECT_MODE = stage
# PROJECT_MODE = production

### mongo creds
MONGODB_DEV_URL = mongodb://localhost:27017/task-app-db
MONGODB_PROD_URL = 
MONGODB_STAGE_URL =